spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nextgen
spring.datasource.username=nextgen
spring.datasource.password=nextgen
videostreamer.rtmp.enabled = true
videostreamer.html5.enabled = true
videostreamer.mvc.domain = 127.0.0.1:8083
server.port=8083