worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  push_stream_shared_memory_size 32M;

  init_by_lua_file "init.lua";

  upstream database {
    postgres_server ${{pg POSTGRESQL_URL}};
  }

  server {
    listen *:${{PORT}};
    lua_code_cache ${{LUA_CODE_CACHE}};

    server_name ${{HOST}};

    location / {
      default_type text/html;
      content_by_lua_file "web.lua";
    }

    location /css/ {
      alias static/css/;
    }

    location /js/ {
      alias static/js/;
    }

    location /swf/ {
      alias static/swf/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
    
    location ~ /realpub/(.*) {
      internal;
      push_stream_publisher;
      push_stream_channels_path $1;
    }

    location ~ /sub/(.*) {
      default_type application/json;
      push_stream_subscriber long-polling;
      push_stream_channels_path $1;
      push_stream_longpolling_connection_ttl 60s;
    }
  
    location ~ /stat/(.*) {
      push_stream_channels_statistics;
      push_stream_channels_path $1;
    }

    location = /query {
      internal;
      postgres_pass database;
      postgres_query $echo_request_body;
    }

    location /proxy {
      internal;
      rewrite_by_lua "
        local req = ngx.req

        for k,v in pairs(req.get_headers()) do
          if k ~= 'content-length' then
            req.clear_header(k)
          end
        end

        if ngx.ctx.headers then
          for k,v in pairs(ngx.ctx.headers) do
            req.set_header(k, v)
          end
        end
      ";

      set_by_lua $_url 'return ngx.var._url';

      resolver 8.8.8.8;
      proxy_http_version 1.1;
      proxy_pass $_url;
    }
  }
  
  server {
    listen *:${{RTMP_SUP_PORT}};
    lua_code_cache ${{LUA_CODE_CACHE}};

    server_name ${{RTMP_SUP_HOST}};

    location / {
      default_type text/html;
      content_by_lua_file "web-rtmp.lua";
    }

    location /proxy {
      internal;
      rewrite_by_lua "
        local req = ngx.req

        for k,v in pairs(req.get_headers()) do
          if k ~= 'content-length' then
            req.clear_header(k)
          end
        end

        if ngx.ctx.headers then
          for k,v in pairs(ngx.ctx.headers) do
            req.set_header(k, v)
          end
        end
      ";

      set_by_lua $_url 'return ngx.var._url';

      resolver 8.8.8.8;
      proxy_http_version 1.1;
      proxy_pass $_url;
    }
  }
}

rtmp {
  exec_static curl http://${{RTMP_SUP_HOST}}:${{RTMP_SUP_PORT}};
  server {
    listen ${{RTMP_PORT}};
    chunk_size 256;
    max_message 1M;
    buflen 0s;
    timeout 5s;
    ping 5s;
    ping_timeout 10s;
    respawn_timeout 5s;
    drop_idle_publisher 5s;

    application live {
      live on;
      sync 50ms;
      wait_key on;
      wait_video on;
      session_relay on;

      on_publish http://${{HOST}}:${{PORT}}/check_access;
      on_publish_done http://${{HOST}}:${{PORT}}/finish_stream;
    }

    application code {
      live on;
      sync 50ms;
      wait_key on;
      wait_video on;
      session_relay on;

      on_publish      http://${{HOST}}:${{PORT}}/check_access;
      on_publish_done http://${{HOST}}:${{PORT}}/finish_stream;
    }
  }
}
