worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  push_stream_shared_memory_size 32M;

  init_by_lua_file "init.lua";

  upstream database {
    postgres_server ${{pg POSTGRESQL_URL}};
  }

  server {
    listen *:${{PORT}};
    lua_code_cache ${{LUA_CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_file "web.lua";
    }

    location /css/ {
      alias static/css/;
    }

    location /js/ {
      alias static/js/;
    }

    location /swf/ {
      alias static/swf/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
    
    location ~ /realpub/(.*) {
      internal;
      push_stream_publisher;
      push_stream_channels_path $1;
    }

    location ~ /sub/(.*) {
      push_stream_subscriber long-polling;
      push_stream_channels_path $1;
      push_stream_longpolling_connection_ttl 60s;
    }

    location = /query {
      internal;
      postgres_pass database;
      postgres_query $echo_request_body;
    }
  }
}

rtmp {
  server {
    listen ${{RTMP_PORT}};
    chunk_size 256;
    max_message 1M;
    buflen 0s;
    timeout 5s;
    ping 5s;
    ping_timeout 10s;
    respawn_timeout 5s;
    drop_idle_publisher 5s;

    application live {
      live on;
      sync 50ms;
      wait_key on;
      wait_video on;
      session_relay on;

      on_publish http://${{RTMP_HOST}}:${{PORT}}/check_access;
      on_publish_done http://${{RTMP_HOST}}:${{PORT}}/finish_stream;
    }

    application live {
      live on;
      sync 50ms;
      wait_key on;
      wait_video on;
      session_relay on;

      on_publish      http://${{RTMP_HOST}}:${{PORT}}/check_access;
      on_publish_done http://${{RTMP_HOST}}:${{PORT}}/finish_stream;
    }
  }
}
