spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1/videostreamer
spring.datasource.username=videostreamer
spring.datasource.password=videostreamer
videostreamer.rtmpPrefix=rtmp://127.0.0.1
videostreamer.smtpHost=127.0.0.1
videostreamer.domain=localhost
videostreamer.captcha=false
videostreamer.captcha.secret=privkey
videostreamer.captcha.public=pubkey
